


PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=CualQuiErCosaQu3Y0QuI3r0

MAILER_SERVICE=gmail,
MAILER_EMAIL=dperezt1@miumg.edu.gt,
MAILER_SECRET_KEY=sylwmepinqgdosih,

WEBSERVICE_URL=http://localhost:3000/api